# UzdaJamiyatQurilishShpargalka

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/abbos2101/fj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/abbos2101/mat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/abbos2101/fj/database/: DatabaseDao.kt
app/src/main/java/abbos2101/fj/ui/: MainActivity.kt  MyAdapter.kt
app/src/main/java/abbos2101/mat/database/: DatabaseDao.kt  DatabaseProvider.kt  MyDatabase.kt
app/src/main/java/abbos2101/mat/database/model/: MyModel.kt
app/src/main/java/abbos2101/mat/ui/: InfoActivity.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/abbos2101/fj/: ExampleUnitTest.kt
app/src/test/java/abbos2101/mat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
